{
  "CONTRACT_ADDRESS": "0xa6A9B62fb050B5069e32578110817D54505780D2",
  "SCAN_LINK": "https://etherscan.io/address/0xa6A9B62fb050B5069e32578110817D54505780D2",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 1
  },
  "NFT_NAME": "Cryptomaniacs NFT",
  "SYMBOL": "Cryptomaniac",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/cryptomaniacs-v3",
  "SHOW_BACKGROUND": true
}
